#chrom	beg	end	name	Cluster
scaffold_1	15477	19491	AL1G10080	Control
scaffold_1	33055	34772	AL1G10104	Endosperm
scaffold_1	39834	42611	AL1G10120	Endosperm
scaffold_1	78196	80864	AL1G10230	Endosperm
scaffold_1	140441	142251	AL1G10380	Control
scaffold_1	152674	155761	AL1G10430	Endosperm
scaffold_1	191166	193350	AL1G10580	Endosperm
scaffold_1	272408	273876	AL1G10820	Endosperm
scaffold_1	373478	374615	AL1G11090	Endosperm
scaffold_1	411857	415035	AL1G11200	Endosperm
scaffold_1	430172	431595	AL1G11250	Endosperm
scaffold_1	485270	487209	AL1G11430	Endosperm
scaffold_1	580637	583512	AL1G11650	Endosperm
scaffold_1	620062	621534	AL1G11782	Endosperm
scaffold_1	720709	723674	AL1G12060	Endosperm
scaffold_1	817129	820253	AL1G12410	Endosperm
scaffold_1	835618	840374	AL1G12450	Endosperm
scaffold_1	849029	851553	AL1G12480	Endosperm
scaffold_1	857900	859644	AL1G12510	Endosperm
scaffold_1	955574	959025	AL1G12760	Endosperm
scaffold_1	1011964	1013688	AL1G12940	Endosperm
scaffold_1	1027065	1028829	AL1G12970	Endosperm